APP_NAME="BWID"
APP_ENV=local
APP_KEY=base64:Jg3DPUU8jSFzrUSVh8JvjTTPcjhzkiIp+3oXQ9v3zHk=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://bwid.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bwid_db
DB_USERNAME=root
DB_PASSWORD=GQM;\4^Qdajd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hadesker1234@gmail.com
MAIL_PASSWORD=123456789Aa@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hadesker1234@gmail.com
MAIL_FROM_NAME="BWID"

NOCAPTCHA_SECRET=6LcoVh4TAAAAAAm9BuXTL4tpjQIMJARniYhzjZvt
NOCAPTCHA_SITEKEY=6LcoVh4TAAAAAANPNKaXDNw-WLCVxkIo2CtEkasi

GOOGLE_RECAPTCHA_SECRET=6LdR1W8UAAAAAFBbAPFljEtSYboB0u5IUvRTL1-X
GOOGLE_RECAPTCHA_SITEKEY=6LdR1W8UAAAAAI-EJTPtLaV8e5WSYqklt7GEMeZc

MAILCHIMP_API_KEY=e2ec9ecde527b792bcf1a22264040da6-us18
MAILCHIMP_LIST_ID=8f655a5344

CONTACT_EMAIL=hiennv@3forcom.com

RESOURCE_VERSION=5.5

CKFINDER_DOMAIN=bwidjsc.com
CKFINDER_KEY=
